@import url(https://fonts.googleapis.com/css?family=Bitter:400,700|Open+Sans:400,700)

$blanco: #EEEBD6
$azulOscuro: #101068
$azul: #0076a3
$negro: #000000
$yellow: #FFBA00
$rojo: #ff0036

$color-fondo: $azul
$color-principal: $negro
$color-titulos: $yellow
$fondo-navegacion: $azulOscuro

$fuente-titulos: 'Bitter', serif
$fuente-principal: 'Open Sans', sans-serif

$tablet: 768px
$desktop: 1024px

=tablet
	@media only screen and (min-width: $tablet){@content}

=desktop
	@media only screen and (min-width: $desktop){@content}

body
	background-color: $color-fondo
	margin: 0
	padding: 0
	font-size: 1.4rem
	color: $color-principal
	font-family: $fuente-principal

h1, h2, h3, h4, h5, h6
	color: $color-titulos
	font-family: $fuente-titulos

.container
	margin: 0 auto
	+tablet
		width: 90%
	+desktop
		width: 1000px

=clearfix
	&:after
		content: ""
		display: table
		clear: both

.navegacion
	+clearfix
	padding: 10px
	background-color: $fondo-navegacion
	h2
		margin: 0
		float: left
		display: none
		+tablet
			display: block
	nav
		display: inline
		margin: 10px 0 0 0
		+tablet
			float: right
		a
			color: $blanco
			font-size: 1.3rem
			text-decoration: none
			text-align: center
			display: block
			margin: 0 0 20px 0
			+tablet
				display: inline
				text-align: left
				margin: 0 5px
			&:hover
				color: $yellow

.background
	display: table
	width: 100%
	position: relative
	.contenido
		display: table-cell
		vertical-align: bottom
		padding: 0 20px 20px 20px
		position: relative
		font-size: 1.3rem
		p
			color: $blanco
			font-weight: 700

=imagenFondo($imagen, $height: 100vh, $bgPos: center center)
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0,0,0,.6)), url($imagen)
	background-repeat: no-repeat
	background-position: $bgPos
	background-size: cover
	height: $height

.london
	+imagenFondo('../img/imagen02.jpg', 600px, top center)

.estacion
	+imagenFondo('../img/imagen03.jpg', 200px)

#contenido-principal
	box-sizing: border-box
	padding-right: 40px
	+tablet
		width: 66.7%
		float: left

aside
	+tablet
		width: 33.3%
		float: right

/** NOTICIAS **/
.noticia
	padding-top: 10px
	margin-bottom: 30px
	border-top: 2px dotted $blanco
	h3
		color: $blanco
		margin-bottom: 10px
		font-size: 1.4rem
		text-transform: uppercase
	img
		float: left
		margin-right: 10px
	p
		font-size: 1rem
		color: $blanco

.btn
	display: block
	+tablet
		display: inline-block
	background-color: darken($rojo, 20)
	color: $blanco
	text-align: center
	text-decoration: none
	text-transform: uppercase
	padding: 5px 10px
	font-size: 1rem
	transition: all .2s ease
	&:hover
		background-color: $rojo

.btn-verde
	@extend .btn
	background: green
	&:hover
		background-color: lighten(green, 10)

table
	width: 100%
	text-align: left
	font-size: 1rem
	border-collapse: collapse
	margin-top: 30px
	>	caption
		text-align: left
		font-size: 1.8rem
		padding: 5px
		font-family: $fuente-titulos
		color: $yellow
	thead tr th
		background-color: $yellow
		color: $negro
		font-size: 1.3rem
	>	thead,
	>	tbody
		>	tr
			color: $blanco
			background-color: darken($azul, 10)
			&:nth-child(even)
				background-color: $azul
			&:hover
				background-color: darken($yellow, 5)
			th,
			td
				padding: 10px
				border-bottom: 1px dotted $azulOscuro

=gridImagenes($cantidad, $margin)
	width: ((100% - (($cantidad - 1 ) * $margin)) / $cantidad)
	float: left
	&:nth-child(n)
		margin-right: $margin
		margin-bottom: $margin
	&:nth-child(#{$cantidad}n + 1)
		margin-right: 0
		margin-bottom: 0

.galeria
	+clearfix
	li.imagen
		list-style: none
		+gridImagenes(4, 1%)
		img
			display: block
			max-width: 100%
